<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title>ODLC</title>
		<!--
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		-->
		<link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		
		<script>
    	
			function getPos(e){
				x=e.clientX;
				y=e.clientY;
				cursor="Your Mouse Position Is : " + x + " and " + y ;
				document.getElementById("displayArea").innerHTML=cursor
			}
			function writePosLU(e){
				x=e.clientX;
				y=e.clientY;
				// cursor="Your Mouse Position Is : " + x + " and " + y ;
				var rect = e.target.getBoundingClientRect();
				document.getElementById("LUX").value=x - 50
				document.getElementById("LUY").value=y - 65

			}
			function writePosRL(e){
				x=e.clientX;
				y=e.clientY;
				// cursor="Your Mouse Position Is : " + x + " and " + y ;
				var rect = e.target.getBoundingClientRect();
				document.getElementById("RLX").value=x- 50
				document.getElementById("RLY").value=y- 65

			}

			function writePosTarget(e){
				x=e.clientX;
				y=e.clientY;
				// cursor="Your Mouse Position Is : " + x + " and " + y ;
				var rect = e.target.getBoundingClientRect();
				document.getElementById("TX").value=x- 50
				document.getElementById("TY").value=y- 65

			}

			function stopTracking(){
				document.getElementById("displayArea").innerHTML="";
			}
		
			</script>
		
	</head>
	
	<body>
		<div class="row pl-5 pt-1">
		<h1>ODLC</h1>
		</div>
		<div class="container-fluid row">
			
			<div class="container-fluid column col-sm-6 mx-auto">
				
				<div class="row p-1 pl-5 pb-4">
				<div  onmousemove="getPos(event)" onmouseout="stopTracking()" onmousedown="writePosRL(event)" oncontextmenu="writePosTarget(event)" ondblclick="writePosLU(event)" id="MainImageDiv">
				<img src= {{x}} name="MainImage" id="MainImage" alt="IMAGE NOT FOUND" width="500" height="333" >
			   </div>
				</div>
				
				<p id="displayArea"></p>
				<div class="p-1 pl-5 form-group col-sm-6">
				<p>{{path}}</p>
				</div>
				
				<div class="p-1 pl-5 form-group col-sm-6">
				<form method="post" action="{{url_for('previous_image')}}">
					<button name="PreviousImg" class="form-control">Previous</button>
				</form>
				</div>
			
				<div class="p-1 pl-5 form-group col-sm-6">
				<form method="post" action="{{url_for('next_image')}}">
					<button name="NextImg" class="form-control">Next</button>
				</form>
				</div>
			
				<div class="p-1 pl-5 form-group col-sm-6">
				<form method="post" action="{{url_for('delete_image')}}">
					<button name="DeleteImg" class="form-control">Delete</button>
				</form>
				</div>
				
			</div>
			
			
			<div class="container-fluid column col-sm-6">
				<form method="post" action="{{url_for('submit_form')}}">
	
					<div>
					<h5>Alphanumeric</h5>
					</div>
					
					<div class=" row p-1 form-group col-sm-6">

					<select name="alphanumeric" class="form-control">
						<option value="{{alphanumeric[0]}}" selected>{{alphanumeric[0]}}</option>
				    	{% for alphanumeric in alphanumeric[1:] %}
				    	<option value= "{{alphanumeric}}" SELECTED>{{alphanumeric}}</option>"
				    	{% endfor %}
					</select>
					
					</div>
					<!--<input type="text" name="alphanumeric" style="width: 50%" pattern="[a-zA-Z0-9]" size="1" /><br />-->
					
					<div>
					<h5>Alphanumeric Colour</h5>
					</div>
					
					<div class="row p-1 form-group col-sm-6">

					<select name="letter_colour" class="form-control">
						<option value="{{odlc_l_colours[0]}}" selected>{{odlc_l_colours[0]}}</option>
				    	{% for letter_colour in odlc_l_colours[1:] %}
				    	<option value= "{{letter_colour}}" SELECTED>{{letter_colour}}</option>"
				    	{% endfor %}
					</select>
					
					</div>
					
					<div>
					<h5>Background Colour</h5>
					</div>
					
					<div class="row p-1 form-group col-sm-6">

					<select name="bg_colour" class="form-control">
						<option value="{{odlc_s_colours[0]}}" selected>{{odlc_s_colours[0]}}</option>
				    	{% for bg_colour in odlc_s_colours[1:] %}
				    	<option value= "{{bg_colour}}" SELECTED>{{bg_colour}}</option>"
				    	{% endfor %}
					</select>
					
					</div>
					
					<div>
					<h5>Shape</h5>
					</div>
					
					<div class="row p-1 form-group col-sm-6">

					<select name="shape" class="form-control">
						<option value="{{shapes[0]}}" selected>{{shapes[0]}}</option>
				  	  	{% for shape in shapes[1:] %}
				 	   <option value= "{{shape}}" SELECTED>{{shape}}</option>"
				    	{% endfor %}
					</select>
					
					</div>
					
					<div>
					<h5>Orientation</h5>
					</div>
					
					<div class="row p-1 form-group col-sm-6">

					<select name="orientation" class="form-control">
						<option value="{{orientations[0]}}" selected>{{orientations[0]}}</option>
				    	{% for orientation in orientations[1:] %}
				    	<option value= "{{orientation}}" SELECTED>{{orientation}}</option>"
				   	 	{% endfor %}
					</select>
					
					</div>
					
					<div>
						<h5>Coordinates</h5>
					</div>
						
					<div class="form-group">
						<div>
						<input name="leftupperX" type="text" id="LUX">
						<input name="leftupperY" type="text" id="LUY">
						</div>
						<div>
						<input name="rightlowerX" type="text" id="RLX">
						<input name="rightlowerY" type="text" id="RLY">	
						</div>					
					</div>
					
					<div>
						<h5>Latlon</h5>
					</div>
					
					<div class="form-group">
						<input name="TargetX" type="text" id="TX">
						<input name="TargetY" type="text" id="TY">
					</div>
					
					<div class="container-fluid">
					<div class="row p-1 col-sm-3 form-group">
						<button name="SubmitBtn" class="form-control">Submit</button>
					</form>
					</div>
					<div class="row p-1 form-group">
					<form method="post" action="{{url_for('move_image')}}">
						<button name="MoveBtn" class="form-control">Move</button>
					</form>
					</div>
					</div>
			</div>
		</div>
	</body>
</html>