\documentclass[11pt]{article}

% Packages to use
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{subfig} 
\usepackage{float}
\usepackage{lastpage}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{color}
\usepackage{mathtools}
\usepackage{fancyhdr} 
\usepackage{sectsty}
\usepackage{geometry} 
\usepackage{calc}
\usepackage{fp}
\usepackage{enumitem}
\usepackage{longtable}

% Paper geometry
\geometry{a4paper}

% Header and footer
\pagestyle{fancy}
\renewcommand{\headrulewidth}{3pt}
\lhead{}\chead{AUVSI SUAS Competition: Interoperability Details}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

% Command defining common competition info
\newcommand{\competition}[5]{
  \newcommand{\interopip}{#1}
  \newcommand{\interophost}{#2}
  \newcommand{\interopport}{#3}
  \newcommand{\dhcpmin}{#4}
  \newcommand{\dhcpmax}{#5}
}

% Command defining a team's details
\newcommand{\team}[4]{
  \clearpage
  \begin{figure}
  \textbf{COMMON INTEROPERABILITY DETAILS} \\
  \begin{tabular}{r|l}
  Interoperability Server IP & \interopip \\ \hline
  Interoperability Port & \interopport \\ \hline
  DHCP Range Min & \dhcpmin \\ \hline
  DHCP Range Max & \dhcpmax
  \end{tabular}
  \end{figure}


  \begin{figure}
  \textbf{TEAM SPECIFIC DETAILS} \\
  \begin{tabular}{r|l}
  Team Name & #1 \\ \hline
  Interoperability Username & #2 \\ \hline
  Interoperability Password & #3 \\ \hline
  Team Static IP Address & #4
  \end{tabular}
  \end{figure}
}
