data_directory = '/var/lib/postgresql/10/main'
hba_file = '/etc/postgresql/10/main/pg_hba.conf'
ident_file = '/etc/postgresql/10/main/pg_ident.conf'

external_pid_file = '/var/run/postgresql/10-main.pid'

listen_addresses = localhost
port = 5432
max_connections = 100
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
tcp_keepalives_idle = 0  # 0 for system default.
tcp_keepalives_interval = 0
tcp_keepalives_count = 0

effective_cache_size = 2048MB
shared_buffers = 1024MB
work_mem = 128MB

checkpoint_completion_target = 0.9

log_line_prefix = '%t '  # %t for millisecond timestamp.
log_timezone = UTC

datestyle = 'iso, mdy'
timezone = UTC
